{
  "name": "docuquery-backend",
  "version": "1.0.0",
  "description": "AI-powered document analysis backend with Pinecone and OpenAI",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn server.ts",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chromadb": "^3.3.1",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "multer": "^2.1.0",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.19.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "@types/pdf-parse": "^1.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
